


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Contact Page</title>
  </head>
  <body>
    <header id="link">
    <p>
    <a href="projects.html" target="_self">Projects</a> -
    <a href="story.html" target="_self">My Story</a> -
    <a href="Home.html" target="_self">My Page</a> -
    <a href="index.html" target="_self">Home</a>
    </p>
</header>

<h2>
  I can be reached on Facebook <a href ="https://www.facebook.com/elijah.y.smith">here</a></h3>
  <h2>
    I can be reached on Linkedin <a href ="https://www.linkedin.com/in/elijah-a-smith">here</a></h3>
<h4><font size="4">I can also be emailed at either: <i>elijahsmith157@yahoo.com or Yaboiej313@yahoo.com</i>
</font>
</h4>
  </body>
</html>
