
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Elijah's Webpage</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="link">
    <p>
    <a href="projects.html" target="_self">Projects</a> -
    <a href="story.html" target="_self">My Story</a> -
    <a href="contact.html" target="_self">Contact</a> -
    <a href="index.html" target="_self">Home</a>
    </p>
</header>
<h1>Welcome to my Webpage!</h1>

<h3>
<img src="img\linkdinphoto.png" align="right" width="40%" border="1.5">
</h3>

<h2 style="color: #d6d6d6"><hr>I created this webpage to display my work, skills and information about myself.
  <br>Below is a chart of skills</hr></h2>
<br/>
<a href="img\resumegraph.JPG" target="blank"><img src="img\resumegraph.JPG" align="left" width="30%" border="3"></a>
<footer>
    <i><a href="http://getwallpapers.com/collection/4k-hd-wallpaper" target="_blank"</a>http://getwallpapers.com/collection/4k-hd-wallpaper</i>
</footer>
  </body>
</html>
