


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Projects Page</title>
  </head>
  <body>
    <header id="link">
    <p>
    <a href="story.html" target="_self">My Story</a> -
    <a href="contact.html" target="_self">Contact</a> -
    <a href="Home.html" target="_self">My Page</a> -
    <a href="index.html" target="_self">Home</a>
    </p>
</header>
<table border=".5" bgcolor="#FFFFF0">
  <tr>
<th>Language</th>
<th># of Projects</th>
<th>Profiency</th>
  </tr>
  <tr>
    <td>Python</td>
    <td>3</td>
    <td>40%</td>
  </tr>
  <tr>
    <td>Javascript</td>
    <td>1</td>
    <td>20%</td>
  </tr>
  <tr>
    <td>PHP</td>
    <td>2</td>
    <td>20%</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>1</td>
    <td>20%</td>
  </tr>

</table>
<a href="MadLibs.php" target="_blank">MadLibs Project</a>
<a href="Calculator.php" target="_blank">Calculator</a>
<h4>
<p style="color: black">&nbsp I have created a number of different types of projects while programming.
</p>
<p style="color: black">&nbsp In Python, i've created a mini dictionary attack library and a file hasher.
  I have also created a basic cloud file uploader. I created this program to save steam games that did not have cloud uploading
    and i wished to continue playing away from my desktop

</p>
<p style="color: black">
&nbspI am also planning on working to create a web scraping program to pull daily information
from sites such as amazon to alert when a price for an item falls below
a specified amount. As well as a fully functionaly and interactive RPG.
</p>
<p>&nbspFor PHP, i've created the two games listed above.
  </p>
<p>
  &nbspIn HTML and Javascript, i plan on improving this website as much as possible.
  </p>
</h4>

  </body>
</html>
