


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>My Story</title>
  </head>
  <body>
    <header id="link">
    <p>
    <a href="projects.html" target="_self">Projects</a> -
    <a href="contact.html" target="_self">Contact</a> -
    <a href="Home.html" target="_self">My Page</a> -
    <a href="index.html" target="_self">Home</a>
    </p>
</header>
<h4>
<p size="5"><font size="5">
I became fascinated by technology at a young age. The intrigue started with computer games;
it blew me away that I could control characters on a screen, and they moved so seamlessly.
Also, the ability to chat with friends, play games online, and connect with virtually anyone on the planet was mind-boggling to me.
All of those typical things we take for granted really sparked my interest, and I had to know how it all worked.

<p>I knew I wanted to explore my career with computers after learning the inner workings of an everyday router.
Connecting my xbox to the internet seems like such a simple task now, but when I was a kid, it was my number one goal in life.
I wanted to understand how it worked and share that knowledge with my friends.
Fast forward (however many years) later, and I now know how to write actual computer code.

</p>
</font>
</p>
<p><font size="5">
I enjoy technology and being able to write programs to improve my everyday life makes me enjoy it so much more. I aspire to one day create
software that better improves cyber technologies in a revolutionary way.
</font>
</p>

</h4>
  </body>
</html>
