<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="master.css">
  <title>Welcome</title>
  <body>
    <date id="date"></date>
    <time id="time"></time>
    <h3><a href="https://www.facebook.com" target="_blank">Facebook</a> -
      <a href="https://www.Youtube.com" target="_blank">Youtube</a> -
      <a href="https://www.Google.com" target="_blank">Google</a> -
      <a href="https://www.Twitter.com" target="_blank">Twitter</a> -
      <a href="https://www.Instagram.com" target="_blank">Instagram</a>
    </h3>

    <h1>
<span id ="greeting"> Good Afternoon Elijah!</span>
    </h1>
    <h2 id="quoteToday">
    </h2>
    <h2>


    <script src="script.js"> </script>



<footer>
  <i><a href="http://getwallpapers.com/collection/4k-hd-wallpaper" target="_blank"</a>http://getwallpapers.com/collection/4k-hd-wallpaper</i>
</footer>
  </body>
</head>
